---

- hosts: 127.0.0.1
  connection: local
  name: Create backend source tarball
  tasks:
    - name: Remove temporary files if exists
      file:
        state: absent
        path: "/tmp/cradle_backend"

    - name: Check out git repo
      git:
        repo: "~/Projects/CRADLE/backend/"
        dest: "/tmp/cradle_backend/"
        version: main

    - name: Remove git folder
      file:
        state: absent
        path: "/tmp/cradle_backend/.git"

    - name: Archive repository
      archive:
        path: "/tmp/cradle_backend"
        dest: "/tmp/cradle_backend.tar.gz"

    - name: Remove temporary files
      file:
        state: absent
        path: "/tmp/cradle_backend"

- hosts: 127.0.0.1
  connection: local
  name: Create frontend source tarball
  tasks:
    - name: Remove temporary files if exists
      file:
        state: absent
        path: "/tmp/cradle_frontend"

    - name: Check out git repo
      git:
        repo: "~/Projects/CRADLE/frontend/"
        dest: "/tmp/cradle_frontend/"
        version: main

    - name: Remove git folder
      file:
        state: absent
        path: "/tmp/cradle_frontend/.git"

    - name: Npm install
      command: npm install
      args:
        chdir: /tmp/cradle_frontend

    - name: Npm tailwind
      command: npm run tailwind
      args:
        chdir: /tmp/cradle_frontend

    - name: Npm build
      command: npm run build
      args:
        chdir: /tmp/cradle_frontend
      environment:
        VITE_API_BASE_URL: "https://cradle.prodaft.com/api"
        NODE_ENV: "production"
        VITE_ENV: "production"

    - name: Archive repository
      archive:
        path: "/tmp/cradle_frontend/out/renderer/"
        dest: "/tmp/cradle_frontend.tar.gz"

    - name: Remove temporary files
      file:
        state: absent
        path: "/tmp/cradle_frontend"

- hosts: cradle
  serial: 1
  name: Upload tarballs and deploy
  remote_user: root
  tasks:
    - name: Upload backend tarball to remote
      copy:
        src: "/tmp/cradle_backend.tar.gz"
        dest: "/home/ubuntu"
        owner: "ubuntu"
        group: "ubuntu"

    - name: Upload frontend tarball to remote
      copy:
        src: "/tmp/cradle_frontend.tar.gz"
        dest: "/home/ubuntu"
        owner: "ubuntu"
        group: "ubuntu"

    - name: Stop backend services
      become: true
      supervisorctl:
        name: "cradle_backend"
        state: stopped

    - name: Remove current codebase
      become: true
      file:
        state: absent
        path: "/home/ubuntu/cradle_backend"

    - name: Unarchive backend tarball
      unarchive:
        src: "/home/ubuntu/cradle_backend.tar.gz"
        dest: "/home/ubuntu"
        owner: "ubuntu"
        group: "ubuntu"
        remote_src: yes

    - name: Remove current frontend
      become: true
      file:
        state: absent
        path: "/var/www/cradle.prodaft.com"

    - name: Create frontend directory
      become: true
      command: mkdir -p /var/www/cradle.prodaft.com

    - name: Unarchive frontend tarball
      become: true
      unarchive:
        src: "/home/ubuntu/cradle_frontend.tar.gz"
        dest: "/var/www/cradle.prodaft.com"
        owner: "www-data"
        group: "www-data"
        remote_src: yes

    - name: Change permissions for backend
      become: true
      file:
        dest: "/home/ubuntu/cradle_backend"
        owner: "ubuntu"
        group: "ubuntu"
        mode: u=rwX,g=rX,o=rX
        recurse: yes

    - name: Lock pipenv
      shell: source /home/ubuntu/.profile && pipenv lock
      args:
        executable: /bin/bash
        chdir: "/home/ubuntu/cradle_backend"

    - name: Install requirements
      shell: source /home/ubuntu/.profile && pipenv sync
      args:
        executable: /bin/bash
        chdir: "/home/ubuntu/cradle_backend"

    - name: Copy static files
      become: true
      shell: cp -r "/home/ubuntu/cradle_settings_prod.py" "/home/ubuntu/cradle_backend/cradle/settings.py"

    - name: Update database scheme
      shell: source /home/ubuntu/.profile && pipenv run python manage.py migrate
      args:
        executable: /bin/bash
        chdir: "/home/ubuntu/cradle_backend"

    - name: Delete hanging entries
      shell: source /home/ubuntu/.profile && pipenv run python manage.py delete_hanging_entries
      args:
        executable: /bin/bash
        chdir: "/home/ubuntu/cradle_backend"

    - name: Update static files
      shell: source /home/ubuntu/.profile && pipenv run python manage.py collectstatic --noinput
      args:
        executable: /bin/bash
        chdir: "/home/ubuntu/cradle_backend"

    - name: Copy static files
      become: true
      shell: cp -r "/home/ubuntu/cradle_backend/static" "/var/www/cradle.prodaft.com/"

    - name: Change permissions for frontend
      become: true
      file:
        dest: "/var/www/cradle.prodaft.com"
        owner: "www-data"
        group: "www-data"
        mode: u=rwX,g=rX,o=rX
        recurse: yes


    - name: Start backend services
      become: true
      supervisorctl:
        name: "cradle_backend"
        state: started

    - name: Restart nginx
      become: true
      systemd_service:
        state: restarted
        daemon_reload: true
        name: nginx

    - name: Remove temporary files
      become: true
      file:
        state: absent
        path: "/home/ubuntu/cradle_frontend.tar.gz"

    - name: Remove temporary files
      become: true
      file:
        state: absent
        path: "/home/ubuntu/cradle_backend.tar.gz"


- hosts: 127.0.0.1
  connection: local
  name: Cleaning
  tasks:
    - name: Remove temporary files if exists
      file:
        state: absent
        path: "/tmp/cradle_backend.tar.gz"
    - name: Remove temporary files if exists
      file:
        state: absent
        path: "/tmp/cradle_frontend.tar.gz"
