[mypy]
namespace_packages = True
ignore_missing_imports = True
warn_unused_ignores = False
plugins =
    mypy_drf_plugin.main, mypy_django_plugin.main

files = **/*.py
exclude = **/migrations/*.py,**/tests/*.py

[mypy.plugins.django-stubs]
django_settings_module = "cradle.settings"