# vi: ft=dockerfile

FROM tiagopeixoto/graph-tool

# Set the working directory
WORKDIR /app

# Update system and install dependencies
RUN pacman -Sy --noconfirm && \
    pacman -S --noconfirm python python-pip gdal gcc

# Install uv
RUN pip install uv

# Copy and install Python dependencies
COPY ./backend/pyproject.toml .
COPY ./backend/uv.lock .
RUN uv sync --frozen

# Copy application code
COPY ./backend/ .

# Copy Docker-specific settings
COPY ./backend/cradle/settings_docker.py ./cradle/settings.py

COPY ./docker/entrypoint_backend.sh .
COPY ./docker/entrypoint_celery.sh .

# Make the entrypoint script executable
RUN chmod +x ./entrypoint_backend.sh
RUN chmod +x ./entrypoint_celery.sh

# Start the application
CMD ./entrypoint_backend.sh
