# vi: ft=dockerfile

FROM debian:bookworm

# Set environment variables to avoid prompts during install
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory
WORKDIR /app

# Install required system packages and pipenv
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-venv \
    python3-dev \
    python3-pip \
    gdal-bin \
    python3-graph-tool \
    build-essential \
    git \
    curl \
    pipenv \
    libpq-dev

RUN rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY ./backend/Pipfile .
RUN pipenv lock
RUN pipenv sync
RUN pipenv install gunicorn

# Copy the application code
COPY ./backend/ .

# Copy Docker-specific settings
COPY ./backend/cradle/settings_docker.py ./cradle/settings.py

# Copy and make the entrypoint script executable
COPY ./docker/entrypoint_backend.sh .
RUN chmod +x ./entrypoint_backend.sh

# Entrypoint
CMD ./entrypoint_backend.sh
