# vi: ft=dockerfile

FROM tiagopeixoto/graph-tool

# Set the working directory
WORKDIR /app

# Update system and install dependencies
RUN pacman -Sy --noconfirm && \
    pacman -S --noconfirm python python-pip python-pipenv gdal

# Copy and install Python dependencies
COPY ./backend/Pipfile .
RUN pipenv lock
RUN pipenv sync
RUN pipenv install gunicorn

# Copy application code
COPY ./backend/ .

# Copy Docker-specific settings
COPY ./backend/cradle/settings_docker.py ./cradle/settings.py

COPY ./docker/entrypoint_backend.sh .

# Make the entrypoint script executable
RUN chmod +x ./entrypoint_backend.sh

# Start the application
CMD ./entrypoint_backend.sh
