# This file should be put under /etc/nginx/conf.d/
# Or place as /etc/nginx/nginx.conf

user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	server_tokens	off;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout	60;
	tcp_nodelay on;
	client_body_timeout 15;

	gzip on;
	gzip_vary on;
	gzip_min_length 1k;

  upstream minio_s3
  {
    least_conn;
    server minio:9000;
  }

  upstream minio_console
  {
    least_conn;
    server minio:9001;
  }

	server
	{
		listen 8000 default_server;

		server_name _;

		ignore_invalid_headers off;
		client_max_body_size 0;
		proxy_buffering off;
		proxy_request_buffering off;

		location /
		{
			# checks for static file, if not found proxy to app
			root /var/www/cradle;
      index index.html;
      try_files $uri $uri/index.html @minio_s3;
		}

		location /api
		{
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			# we don't want nginx trying to do something clever with
			# redirects, we set the Host: header above already.
			proxy_redirect off;
			proxy_pass http://localhost:8888;
		}

		location /static
		{
			rewrite ^/static/(.*)$ /$1 break;
			root /var/www/static;
		}

		location @minio_s3
		{
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_connect_timeout 300;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			chunked_transfer_encoding off;

			proxy_pass http://minio_s3;
		}

		location /minio/ui/
		{
			rewrite ^/minio/ui/(.*) /$1 break;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-NginX-Proxy true;

			# This is necessary to pass the correct IP to be hashed
			real_ip_header X-Real-IP;

			proxy_connect_timeout 300;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			chunked_transfer_encoding off;

			proxy_pass http://minio_console; # This uses the upstream directive definition to load balance
		}

	}

	include /etc/nginx/conf.d/*.conf;
}
